# themiddleware

./: README.md  RequestTracer.sln
Monitor.Api/: Monitor.Api.csproj  Program.cs  Startup.cs  appsettings.json
Monitor.Api/CommandHandlers/: LoginCommandHandler.cs
Monitor.Api/Commands/: LoginCommand.cs
Monitor.Api/Controllers/: MonitorController.cs
Monitor.Api/Properties/: launchSettings.json
Monitor.Infrastructure/: DependencyContainer.cs  RequestTracer.Infrastructure.IoC.csproj
MonitorApi.Demo/: Customer.cs  CustomerApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MonitorApi.Demo/Controllers/: CustomerController.cs
MonitorApi.Demo/Properties/: launchSettings.json
OrderController/: Order.cs  OrderController.csproj  Program.cs  Startup.cs
OrderController/Controllers/: OrderController.cs
OrderController/Properties/: launchSettings.json
RequestTracer.Monitor.Core/: RequestTracer.Core.csproj
RequestTracer.Monitor.Core/Commands/: LogCommand.cs
RequestTracer.Monitor.Core/Dtos/: LogDetail.cs  LogDto.cs
RequestTracer.Monitor.Core/Handlers/: LogCommandHandler.cs
RequestTracer.Monitor.Core/Middlewares/: LogMiddleware.cs  MiddlewareExtensions.cs
